# pytest.ini

[pytest]

log_format = %(asctime)s [%(filename)s:%(lineno)-4s] [%(levelname)5s] %(message)s
log_date_format=%Y-%m-%d %H:%M:%S

markers =
  P0:  Run the P0 case
  P1:  Run the P1 case
  P2:  Run the P2 case

#cmd parameter
addopts = -p no:warnings

#console log,1:print details info;0 :not
log_cli=1

# the dir not exec
norecursedirs = .* venv recommend_api *.egg dist build

#the dir exec
testpaths = interface_test



