# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
project = FcbAutoPlatformApi
base = /data

py-autoreload = 1

chdir = %(base)/%(project)
module = FasterRunner.asgi:application

master = true
processes = 4
#daemonize=logs/uwsgi.log

#socket = %(base)/%(project)/%(project).sock
socket = 0.0.0.0:8000
chmod-socket = 666
vacuum = true

http-websockets = true

# 请求超时300秒
# 还需要在nginx中配置
# uwsgi_read_timeout 600;
socket-timeout = 10
http-timeout = 300
buffer-size=32768