[ENV]
env = test

[PRIORITY]
priority = all

[DB_ISOPEN]
isOpen = YES

[CASEDIR]
fcb_app_b = ddt_interface_test

[TEST_HOST]
fcb_app_host_b = https://broker-sit-api.fcb.com.cn
fcb_app_host_c = https://customer-sit-api.fcb.com.cn
fcb_h5_host_b = https://broker-sit-m.fcb.com.cn
fcb_h5_host_c = https://m-sit.fcb.com.cn
pc_web_host = https://sit.fcb.com.cn
middleend_host = http://middleend-sit-adminportal.fcb.com.cn
middleend_h5_host = http://middleend-sit-mo2o.fcb.com.cn
agent_manager_host = https://broker-sit-api.fcb.com.cn/agenthtml
agent_manager_api = https://broker-sit-api.fcb.com.cn
agent_mini_host = https://broker-sit-api.fcb.com.cn
bmp_mini_host = https://fcbbmp-sit-api.fcb.com.cn
bmp_manager_host = https://fcbbmp-sit-admin.fcb.com.cn
scene_host = http://fcb-sit-admin.fcb.com.cn
scene_h5_host = http://acb-sit-h5.fcb.com.cn
mingyuan_host = http://10.101.40.80:9003
car_h5_host = https://shop-sit-auto.fcb.com.cn
car_BYD_mini_host = https://car-sit-alliance.fcb.com.cn

[UAT_HOST]
fcb_app_host_b = https://broker-uat-api.fcb.com.cn
fcb_app_host_c = https://customer-uat-api.fcb.com.cn
fcb_h5_host_b = https://broker-uat-m.fcb.com.cn
fcb_h5_host_c = https://m-uat.fcb.com.cn
pc_web_host = https://uat.fcb.com.cn
middleend_host = https://fcb-uat-admin.fcb.com.cn
middleend_h5_host = https://fcb-uat-admin.fcb.com.cn
agent_manager_host = https://fcb-uat-adminagent.fcb.com.cn
agent_manager_api = https://broker-uat-api.fcb.com.cn
agent_mini_host = https://broker-uat-api.fcb.com.cn
bmp_mini_host = https://fcbbmp-uat-api.fcb.com.cn
bmp_manager_host = https://fcbbmp-uat-admin.fcb.com.cn
scene_host = https://acb-uat-h5.fcb.com.cn
scene_h5_host = https://acb-uat-h5.fcb.com.cn
mingyuan_host = http://10.101.40.80:9003
car_h5_host = https://shop-uat-auto.fcb.com.cn
car_BYD_mini_host = https://car-uat-alliance.fcb.com.cn

[SIT2_HOST]
fcb_app_host_b = http://broker-sit2-m.fcb.com.cn
fcb_app_host_c = http://m-sit2.fcb.com.cn
pc_web_host = https://hdb-sit2-pc.test.h.cn/
middleend_host = http://middleend-sit2-adminportal.test.h.cn
agent_manager_host = https://broker-sit2-api.fcb.com.cn/agenthtml/
agent_mini_host = https://broker-sit2-api.fcb.com.cn
bmp_mini_host = https://fcbbmp-sit2-api.fcb.com.cn
bmp_manager_host = https://fcbbmp-sit2-admin.fcb.com.cn

[BROWSER_TYPE]
middleend_browser_type = Chrome
pc_browser_type = Chrome
agent_manager_browser_type = Chrome

[PROXY_HOST]
proxy_host = http://10.71.113.225:9091/sql/exec_sql

