[recommendCustomer]
m_1 = 身份证信息不符合规则
m_2 = 检测到账号存在异常，无法推荐
m_3 = 当天推荐超过%s组上限，无法推荐
m_4 = 未到访客户已超过%s个，无法推荐
m_5 = 专属通道楼盘不允许被推荐
m_6 = 恒大员工只能自荐
m_7 = 恒大电开拓客员只能自荐
m_8 = 该客户已被推荐到该楼盘
m_9 = 此身份证可能已被推荐，请在%s天内与楼盘现场确认此推荐是否有效
m_10 = 该客户只能自荐
m_11 = 已有激活的到访，推荐失败(案场老客户)
m_12 = 该客户只能自荐，推荐失败（案场老客户）
m_13 = 请提醒客户%s天内及时到访相应楼盘，过期将会失效。
m_14 = 老业主只能自荐，推荐失败（案场老业主）







