[hdb_broker_proxy]
host = 10.101.40.160
port = 3307
database = hdb_broker_proxy
user = hdb_broker_rw
password = 8jPMVEXfGhy4tCivPBE9

[hdb_mgr]
host = 10.101.40.7
port = 3306
database = hdb_mgr
user = hdb_dev
password = Z9qvuow4k9YFZjjW

[hdb_common]
host = 10.101.40.96
port = 3306
database = hdb_common
user = test
password = 1qaz@WSX

[hdb_prod]
host = 10.101.40.96
port = 3306
database = hdb_prod
user = test
password = 1qaz@WSX

[promotion]
host = 10.101.40.39
port = 3306
database = promotion
user = hdtest
password = hd,123

[oms]
host = 10.101.40.39
port = 3306
database = oms
user = lihao
password = lihao123

[ouser]
host = 10.101.40.39
port = 3306
database = ouser
user = lihao
password = lihao123

[fcb_customer]
host = 10.101.42.75
port = 3306
database = fcb_customer
user = test
password = test@2020

[hdb_scene]
host = 10.101.40.88
port = 3306
database = hdb_scene
user = user_hdbscene_rw
password = aFlJSJRGasTtEC51hCKx

