#配置文件说明：
#1、此配置文件的每一个值，会以键值对(option为key，对应值为value)的形式添加到全局字典，PUBLIC为所有项目可以使用，其他标签为对应项目可使用
#2、填入的数据要求必须sit、uat环境均可使用

[public]
building_id='1273582709284876290'
building_name='金名都'
#sllfdls
arriveBuildingId=''




[fcb_broker_app]
projectGuid='19091614545244255'
companyId='180'
storeId='19091614545244255'
buyerName='李林科'
buyerPhone='HYWgqJlyRbPtbJogTmoh3GgdyC0zWWkvD0iSce6tQLuyIHvXzND9vAANyEUMYdirVYTwf6QOmPakDpQupoReMQBwj3ht87qny5hmMfhy+1ucPbNAzO4HzkWj2F4rJqKLxmob5ItAIL4LGQ4SCZofYEpkiHEZLxEinup3cgnvSLs='
buyerIdCard='NvNLcsy/LlfJ3E0JR230ASWZhUm6rYl3tIJyIa43NGEf9fs+q9RgkMNRu/peOwkyMdeFO09a1rIhGsm0/W5D72wy8y3tdF0w6mpiIuhLlYcaH2N0/Egjc6P02DuRlCfRqxQV70jEXWMs6djw+1uyOZx2uJTEpGNlT4HfsJsq4Vw='
orderCode='201113331871085915'
projectGuidrengou='9004682506393533555'
projectGuidkaipan='1275333600669118466'
projectGuidkaipan1='f25399b7-61a9-4aa6-a932-06ce46b899ff'
orderCodekaipan='200721227041943432'
goodReceiverMobile='PmRtKq4dV6NLTcC023HOE+fruIYhyPiE/TfdFd7Ch4a9H7Hx6gLXPHbFdpN1AcsqEWaNQbQcaFj4kzN3dNe/gK/g9ZslJzDTFtaCxOAewK6LGIpAKwJ+lYBuFwkbsBD36udZUBCIjxOAACqsOGGn+VfKvdY7i7Lo5Mb6sBgX1hY='
#经纪中心开始
building_id='1273582709284876290'    #金名都金名都金名都金名都金名都金名都金名都金名都金名都11金名22都金金名都金名
building_name='金名都'
building_id_1='6212179831832591686'  #非云客联销楼盘
building_id_2='6212179831832591686'  #非云客展厅楼盘
building_id_3='4366071705791197368'  #报备云客展厅楼盘
building_id_4='4366071705791197368'  #报备云客联销楼盘
building_id_5='4960672867338895047'  #案场宝第三方楼盘
#sllfdls
arriveBuildingId=''
arriveBuildingId_1='6212179831832591686' #用户中心自动化楼盘-勿动
arriveBuildingId_2='1333690782879670273'
arriveBuildingId_3='1355341259824246786'
arriveBuildingId_4='4533674708337516352'
arriveBuildingId_5='4960672867338895047'
terminalType_1 ='web'
terminalType_2 ='miniapp'
terminalType_3 ='ios'
#购房客户需求
productType = "高层"
area = "60-80m²"
roomType = "三室"
focus = "学区"
#优惠券
couponThemeId = "WrfS8bHZgiGsUgAME6tY47e4hCoN5-C-yLQ4vKYDBGKJK8SsKNBtpf5xTEM1nz2ZIDTzTIgl3JgMpxLZqSQzqi2bqS7vKetyGHb-7Y6zCedpWC3FouJhd3kF4YWn5oa2Jf4Qp6zt8I52BV2BdFhzVSiuH1GBmNpqFAE1SEQ2qJg="
#userId = "B15F6630BF983BA31B3CD281BC1922AC"
#brokerid
brokerId = 1277518578551123968
#personal_info
phone_1 = "15891234568"  #用于获取登录验证码&重置和修改密码
phone_2 = "15891234552"  #用于注册和注销获取验证码
phone_3 = "19999900060"  #用于认证信息接口参数
phone_4 = "15891234568"  #用于接收转增的优惠券
#phone_5 = "13600136000"  #用于管理后台搜索无数据的账号
#phone_6 = "13622747980"  #用于管理后台禁用/启用该账号
phone_7="13418726924"  #合伙人账号(号码不是会员邀请注册的)
phone_8="19999900203"  #合伙人账号(号码不是普通会员)
phone_9="15891234558"  #合伙人账号(号码未认证)
#host
host = https://broker-sit-api.fcb.com.cn
host_mingyuan = "https://broker-sit-api.fcb.com.cn"  #用于明源模块生成推荐数据
tuoke_host_add = http://10.101.42.70:9225
tuoke_host_recommend = http://10.101.40.86:9222
unauthorizedBrokerId = "1334402411795607554" #提醒下级经纪人进行认证
recommendId_4 = '1346376085670989824'  #用于经纪人佣金比例的参数，需要订单状态是已认购
jpushId = "121c83f760a1a8367bf"   #极光id用于更新地理位置信息
mobilerc = '13543342461' #认筹认购接收验证码手机号
RenchouStoreId='19091614545244255'   #揭阳恒大绿洲
KaipanStoreId='4508123158275872334' #揭阳恒大华府
#bankinfo
bankNO_1 = "955553"  #招商银行
bankNO_2 = ""
bankNO_3 = "9527001"  #不存在的银行卡短号



#经纪中心结束


[fcb_customer_app]





[agent_mgr_platform]




[bmp_mgr_platfrom]





[fcb_mgr_platform]
companyId='180'
oneTimeDate='2020-12-01 18:00:00'
execStartTime='2021-12-01 21:19:53'
gbphone='18750571542'
gcphone='18278969155'
grcphone='13692146714'
gorg_account='csftjl0001'
cardUrl='https://cdn.oudianyun.com/dev/back-cms-web/1593425024021_93.64614872819539_ea14ec41-8f1d-4714-a7b5-1871b1cef0cc.png'
#经纪中心开始
guid = 1277518578551123968
id_num=441881198811285013
id_num_2 = 330102199003072612   #用于拓客查询
id_num_3 = 023253  #用于意向登记管理查询
id_num_4 = 285014  #黑名单自荐
building_id_1='6212179831832591686'  #非云客联销楼盘
arriveBuildingId_1='6212179831832591686'
brokerId = 1277518578551123968
phone_3 = "19999900060"  #用于认证信息接口参数
phone_5 = "13600136000"  #用于管理后台搜索无数据的账号
phone_6 = "13622747980"  #用于管理后台禁用/启用该账号
phone_7 = "13726856236"  #用户拓客查询
phone_8 = "18392525235"  #用于登记管理查询
phone_9 = "19999900064"  #用于更换手机账号
companyId_1 = "2006090000003436"  #用户拓客查询
name_1 = "买房先生"  #用于意向登记查询
buildCompanyId_1 = "2006020000029091"  #用于意向登记查询
buildingId_1 = "2698282008773022722"  #意向登记查询
clientName_1 = "连桂芳"  #推荐管理查询
clientIdCard_1 ="193587"  #推荐管理查询
clientPhone_1 ="15175122644"  #推荐管理查询
buildCompanyId_2 = "2006020000029087"  #推荐管理查询
orderRule_1 = 0  #排行榜规则 0：创建时间降序（默认）; 1：创建时间升序; 2: 发布时间降序; 3: 发布时间升序; 4: 编号降序; 5:编号升序
orderRule_2 = 1
orderRule_3 = 2
orderRule_4 = 3
orderRule_5 = 4
orderRule_6 = 5
backgroundUrl="https://fcb-hft-oss.fcb.com.cn/image/LINK/1e3243fe1a495b530aac1ca58ce66d50?Expires=1761704483&OSSAccessKeyId=LTAIgYXaMjqB4CgE&Signature=tOxhbI6iDcX85y3kJoZ4jwz8EoI%3D"  #排行榜封面
userName_1 = "张三"  #用于用户反馈搜索
phoneNo_1=18750571542  #用户反馈搜索


#经纪中心结束
#商品中心开始
prodId_Opening="6016580357977010951"
prodId_Renchou="2299274310209001374"
prodId_Subscribe="4525306384852141653"
openBuildCity="毕节市"
openBuildCompany="恒大宝集团深圳公司"
openBuildCompanyId="2006020000029091"
openBuildName="自动化测试-开盘专用"
openPactWordName="开盘协议模板名称.docx"
#renChouPactWordName="认筹协议模板名称.docx"
#开盘协议相关
wordPath='http://10.101.40.110:8080/M00/00/92/CmUobmAGrxqAPKFGAACETw7s_og08.docx'
openPactWordName1='1.房车宝线上自定义开盘模板_v1.0_样例ZQtest.docx'
pdfImgPath='http://10.101.40.110:8080/M00/00/C6/CmUobmB5Mg2AKUcWAAIXdRoim98136.png'
#认筹协议相关
wordPath1='http://10.101.40.110:8080/M00/00/C6/CmUobmB5OtyAUbGRAAEBsBX4vJM01.docx'
pdfImgPath1='http://10.101.40.110:8080/M00/00/C6/CmUobmB5OuGAZPsTAAIWdkAw6mM241.png'
renChouPactWordName='房车宝线上自定义认筹模板_v1.0_样例.docx'
#网上开盘管理

#商品中心结束

unionId_1='12190E5E29BEBBCB077549EC67ABE073'
unionId_2='HDB0010010001465106387473416194'
#开发商结算开始
jy_projectId='694389921319608595'
#开发商结算结束






[scene_bao_app]
#案场宝开始
projGuid='4669782049999482529'
cstName="张三"
#案场宝结束



[car_byd_mini]
