#配置文件说明：
#1、此配置文件的每一个值，会以键值对(option为key，对应值为value)的形式添加到全局字典，PUBLIC为所有项目可以使用，其他标签为对应项目可使用
#2、填入的数据要求必须sit、uat环境均可使用

[PUBLIC]
building_id='1273582709284876290'
building_name='金名都'
arriveBuildingId=''




[FCB_BROKER_APP]
projectGuid='19091614545244255'
companyId='180'
storeId='19091614545244255'
buyerName='李林科'
buyerPhone='HYWgqJlyRbPtbJogTmoh3GgdyC0zWWkvD0iSce6tQLuyIHvXzND9vAANyEUMYdirVYTwf6QOmPakDpQupoReMQBwj3ht87qny5hmMfhy+1ucPbNAzO4HzkWj2F4rJqKLxmob5ItAIL4LGQ4SCZofYEpkiHEZLxEinup3cgnvSLs='
buyerIdCard='NvNLcsy/LlfJ3E0JR230ASWZhUm6rYl3tIJyIa43NGEf9fs+q9RgkMNRu/peOwkyMdeFO09a1rIhGsm0/W5D72wy8y3tdF0w6mpiIuhLlYcaH2N0/Egjc6P02DuRlCfRqxQV70jEXWMs6djw+1uyOZx2uJTEpGNlT4HfsJsq4Vw='
orderCode='201113331871085915'
projectGuidrengou='9004682506393533555'
projectGuidkaipan='1275333600669118466'
projectGuidkaipan1='f25399b7-61a9-4aa6-a932-06ce46b899ff'
orderCodekaipan='200721227041943432'
goodReceiverMobile='PmRtKq4dV6NLTcC023HOE+fruIYhyPiE/TfdFd7Ch4a9H7Hx6gLXPHbFdpN1AcsqEWaNQbQcaFj4kzN3dNe/gK/g9ZslJzDTFtaCxOAewK6LGIpAKwJ+lYBuFwkbsBD36udZUBCIjxOAACqsOGGn+VfKvdY7i7Lo5Mb6sBgX1hY='
#经纪中心开始
building_id='6886025745077623877'
building_name='金名都'
building_id_1='933875358679712477'  #非云客联销楼盘
building_id_2='933875358679712477'  #非云客展厅楼盘
building_id_3='393534927320398173'  #报备云客展厅楼盘
building_id_4='393534927320398173'  #报备云客联销楼盘
building_id_5='2200922732578685480' #案场宝第三方楼盘
arriveBuildingId=''
arriveBuildingId_1='933875358679712477'
arriveBuildingId_2='1296335490720473089'
arriveBuildingId_3='1306769652070289410'
arriveBuildingId_4='6912141846977333628'
arriveBuildingId_5=''
#购房客户需求
productType = "高层"
area = "60-80m²"
roomType = "三室"
focus = "学区"
#优惠券
#userId='F31EEE4BE4616A600A29BED4281916EA'
couponThemeId ='ygSNBn7EvrYPMJudYQJWXQz7ivqiwls1uvhP0D5_DLy5eSYOatlif0ptvwD_2XYoDxY8hMJKTGjnhQIByMKR2dnUqE2GHejeFGedwd-uJb7mNsJXcAaJNiJ1YczZPPAiIcgLj3_FLZKF_QU6mCJJLLdd4d7bLV1Gd4_qksFN9Ws='
#brokerid
brokerId = 1280328576229486594
#personal_info
phone_1 = "17891234501"  #用于获取登录验证码&修改和重置密码
phone_2 = "19999908005"  #用于注册获取验证码和注销账号
phone_3 = "17891234503"  #用于认证接口参数
phone_4 = "17891234501"  #用于接收优惠券转增的号码
#phone_5 = "13600136000"  #用于管理后台搜索无数据的账号
#phone_6 = "13622747980"  #用于管理后台禁用/启用该账号
phone_7="13622747980"  #合伙人账号(号码不是会员邀请注册的)
phone_8="15200014163"  #合伙人账号(号码不是普通会员)
phone_9="15012890614"  #合伙人账号(号码未认证)
#host
host = https://fcb-uat-admin.fcb.com.cn
host_mingyuan = "https://broker-sit-api.fcb.com.cn"  #用于明源模块生成推荐数据
tuoke_host_add = http://10.101.42.70:9225
tuoke_host_recommend = http://10.101.40.86:9222
#bankinfo
bankNO_1 = "955553"  #招商银行
bankNO_2 = ""
bankNO_3 = "9527001"  #不存在的银行卡短号
#guid
guid = 12803285762294865
unauthorizedBrokerId = "1337310425302016002" #提醒下级经纪人进行认证
recommendId_4 = '1334043170681757696'  #用于经纪人佣金比例的参数，需要订单状态是已认购
jpushId = "121c83f760a1a8367bf"   #极光id用于更新地理位置信息
#经纪中心结束


[FCB_CUSTOMER_APP]





[AGENT_MGR_PLATFORM]





[BMP_MGR_PLATFORM]





[FCB_MGR_PLATFORM]
companyId='180'
oneTimeDate='2020-12-01 18:00:00'
execStartTime='2021-12-01 21:19:53'
gbphone='18750571542'
gcphone='18278969155'
grcphone='13692146714'
gorg_account='csftjl0001'
cardUrl='https://cdn.oudianyun.com/dev/back-cms-web/1593425024021_93.64614872819539_ea14ec41-8f1d-4714-a7b5-1871b1cef0cc.png'

#经纪中心开始
guid = 1280328576229486594
id_num=441881198811285013
id_num_2 = 110101199003073693   #用于拓客查询
id_num_3 = 232222  #用于意向登记管理查询
id_num_4 = 285014  #黑名单自荐
building_id_1='933875358679712477'  #非云客联销楼盘
arriveBuildingId_1='933875358679712477'
brokerId = 1280328576229486594
phone_3 = "17891234503"  #用于认证接口参数
phone_5 = "13600136000"  #用于管理后台搜索无数据的账号
phone_6 = "13622747980"  #用于管理后台禁用/启用该账号
phone_7 = "13189021621"  #用户拓客查询
phone_8 = "13530407245"   #意向登记查询
phone_9 = "19999908006"  #用于更换手机账号
host = https://fcb-uat-admin.fcb.com.cn
companyId_1 = "120"
name_1 = "黎宏伟"  #用于意向登记查询
buildCompanyId_1 = "126"  #用于意向登记查询
buildingId_1 = "6720512384424010474"  #意向登记查询
clientName_1 = "沈想"  #推荐管理查询
clientIdCard_1 ="191400"  #推荐管理查询
clientPhone_1 ="18889923030"  #推荐管理查询
buildCompanyId_2 = "2006300000000732"  #推荐管理查询
orderRule_1 = 0  #排行榜规则 0：创建时间降序（默认）; 1：创建时间升序; 2: 发布时间降序; 3: 发布时间升序; 4: 编号降序; 5:编号升序
orderRule_2 = 1
orderRule_3 = 2
orderRule_4 = 3
orderRule_5 = 4
orderRule_6 = 5
backgroundUrl="https://fcb-hft-oss.fcb.com.cn/image/LINK/1e3243fe1a495b530aac1ca58ce66d50?Expires=1761704483&OSSAccessKeyId=LTAIgYXaMjqB4CgE&Signature=tOxhbI6iDcX85y3kJoZ4jwz8EoI%3D"  #排行榜封面
userName_1 = "华为华为"  #用于用户反馈搜索
phoneNo_1=13600136000  #用户反馈搜索
#经纪中心结束

unionId_1='B8DC1C2D41A9B9308E9764CB20D8BC08'
unionId_2='FC5DE8E1D19CA733D62DE2A8A95A1EA1'
#开发商结算开始
jy_projectId='8914671421317063825'
#开发商结算结束


[SCENE_BAO_APP]
#案场宝开始
projGuid='7388795187533687481'
cstName="张三"
#案场宝结束



[CAR_BYD_MINI]